<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WagesCell" id="gTV-IL-0wX" customClass="WagesCell" customModule="MyProHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="279"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-Oq-Im7">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="279"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M3T-Oq-Im7" secondAttribute="bottom" id="0yc-9a-dXB"/>
                <constraint firstItem="M3T-Oq-Im7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XXT-TM-tfq"/>
                <constraint firstItem="M3T-Oq-Im7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fvW-hP-SMe"/>
                <constraint firstAttribute="trailing" secondItem="M3T-Oq-Im7" secondAttribute="trailing" id="xLX-rQ-S0k"/>
            </constraints>
            <size key="customSize" width="231" height="279"/>
            <connections>
                <outlet property="wagesTableView" destination="M3T-Oq-Im7" id="Sa7-N3-BAV"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
