<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericTableViewCell" rowHeight="496" id="KGk-i7-Jjw" customClass="GenericTableViewCell" customModule="MyProHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="681" height="496"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="681" height="496"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-Jw-w4e">
                        <rect key="frame" x="28" y="8" width="625" height="480"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-Sp-4uf">
                        <rect key="frame" x="28" y="8" width="625" height="480"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GcL-Sp-4uf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="456-gd-Ceb"/>
                    <constraint firstItem="fgh-Jw-w4e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="8ae-TW-Nxt"/>
                    <constraint firstAttribute="bottom" secondItem="GcL-Sp-4uf" secondAttribute="bottom" constant="8" id="HzZ-Kg-b1R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fgh-Jw-w4e" secondAttribute="trailing" constant="8" id="IDB-X8-YIH"/>
                    <constraint firstAttribute="bottom" secondItem="fgh-Jw-w4e" secondAttribute="bottom" constant="8" id="LaE-wd-IFj"/>
                    <constraint firstItem="GcL-Sp-4uf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NuZ-nQ-u4b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GcL-Sp-4uf" secondAttribute="trailing" constant="8" id="d2d-Nh-kmz"/>
                    <constraint firstItem="fgh-Jw-w4e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="e6d-rq-Nrd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarView" destination="GcL-Sp-4uf" id="J6K-q0-Vi2"/>
                <outlet property="shadowView" destination="fgh-Jw-w4e" id="Uoq-AJ-OO2"/>
            </connections>
            <point key="canvasLocation" x="287.68115942028987" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
