<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="319" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="MyProHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-Oi-Jbu">
                        <rect key="frame" x="10" y="30" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="8or-O2-CWB"/>
                            <constraint firstAttribute="height" constant="120" id="vmI-Ol-VQk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-c9-cwi">
                        <rect key="frame" x="140" y="70.5" width="234" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-By-edu">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="karen@myprohelper.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-8R-uau">
                                <rect key="frame" x="0.0" y="19.5" width="234" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-RL-gYb" userLabel="LineSeparator">
                        <rect key="frame" x="20" y="293" width="344" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g39-pA-wKl"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-ow-UIO">
                        <rect key="frame" x="20" y="236" width="344" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-bT-BC7">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Start Day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-Fm-iLI">
                                <rect key="frame" x="181" y="0.0" width="163" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="End Day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-vO-iND">
                        <rect key="frame" x="339" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="5lC-j0-vxy"/>
                            <constraint firstAttribute="height" constant="35" id="R6n-gM-t62"/>
                        </constraints>
                        <connections>
                            <action selector="closeButtonPressedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rGj-Xj-c8o"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SW0-RL-gYb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9HJ-GM-1X7"/>
                    <constraint firstItem="sQR-Oi-Jbu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DPa-OE-ykh"/>
                    <constraint firstItem="7l6-vO-iND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GDR-jN-itS"/>
                    <constraint firstAttribute="trailing" secondItem="SW0-RL-gYb" secondAttribute="trailing" constant="20" id="QBv-pA-DDt"/>
                    <constraint firstAttribute="trailing" secondItem="Qjc-c9-cwi" secondAttribute="trailing" constant="10" id="QpS-ch-fdW"/>
                    <constraint firstAttribute="bottom" secondItem="SW0-RL-gYb" secondAttribute="bottom" constant="25" id="VjH-jH-Q8g"/>
                    <constraint firstItem="Qjc-c9-cwi" firstAttribute="leading" secondItem="sQR-Oi-Jbu" secondAttribute="trailing" constant="10" id="ZNx-P3-31F"/>
                    <constraint firstItem="sQR-Oi-Jbu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="ddQ-aE-CVe"/>
                    <constraint firstItem="Qjc-c9-cwi" firstAttribute="centerY" secondItem="sQR-Oi-Jbu" secondAttribute="centerY" id="dnk-LB-gEX"/>
                    <constraint firstItem="SW0-RL-gYb" firstAttribute="top" secondItem="Wp1-ow-UIO" secondAttribute="bottom" constant="25" id="l6C-pi-W7i"/>
                    <constraint firstItem="Wp1-ow-UIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pm5-So-VTc"/>
                    <constraint firstAttribute="trailing" secondItem="Wp1-ow-UIO" secondAttribute="trailing" constant="20" id="qV2-r5-sLQ"/>
                    <constraint firstAttribute="trailing" secondItem="7l6-vO-iND" secondAttribute="trailing" constant="10" id="wQO-th-YTn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="closeButton" destination="7l6-vO-iND" id="HHI-Gd-wN6"/>
                <outlet property="emailLabel" destination="5cU-8R-uau" id="cbf-1i-1b3"/>
                <outlet property="nameLabel" destination="w43-By-edu" id="s9f-OI-wx5"/>
                <outlet property="profileImageView" destination="sQR-Oi-Jbu" id="BIJ-Lu-RRd"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="177.79017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="250" height="154.5"/>
    </resources>
</document>
