<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddTimeOffApprovalView-->
        <scene sceneID="SqS-yc-Maj">
            <objects>
                <viewController storyboardIdentifier="AddTimeOffApprovalView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aR4-6Z-n4i" userLabel="AddTimeOffApprovalView" customClass="AddTimeOffApprovalView" customModule="MyProHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvY-Ha-3AA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-0k-Umd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-VR-Gns">
                                <rect key="frame" x="30" y="258" width="354" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-ju-4Q6">
                                        <rect key="frame" x="20" y="45" width="314" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worker Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-vI-4de">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-IC-BsF">
                                                <rect key="frame" x="0.0" y="37" width="314" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="--Select  Worker --" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-uj-NtE">
                                                        <rect key="frame" x="8" y="8" width="298" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aR4-6Z-n4i" id="ldv-90-dP9"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-p5-vh2">
                                                        <rect key="frame" x="8" y="8" width="298" height="24"/>
                                                        <connections>
                                                            <action selector="workersNameActionWith_sender:" destination="aR4-6Z-n4i" eventType="touchUpInside" id="7KW-eB-YMB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Th-uj-NtE" firstAttribute="top" secondItem="XVw-IC-BsF" secondAttribute="top" constant="8" id="8eG-OW-UJx"/>
                                                    <constraint firstItem="3Th-uj-NtE" firstAttribute="leading" secondItem="XVw-IC-BsF" secondAttribute="leading" constant="8" id="LBX-3D-RCi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lbg-p5-vh2" secondAttribute="bottom" constant="8" id="MX0-Je-0pi"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Th-uj-NtE" secondAttribute="trailing" constant="8" id="PmM-Or-jeC"/>
                                                    <constraint firstItem="Lbg-p5-vh2" firstAttribute="top" secondItem="XVw-IC-BsF" secondAttribute="top" constant="8" id="QLL-WA-bnL"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Th-uj-NtE" secondAttribute="bottom" constant="8" id="Z3X-sq-w5e"/>
                                                    <constraint firstAttribute="height" constant="40" id="dsb-OB-tS8"/>
                                                    <constraint firstItem="Lbg-p5-vh2" firstAttribute="leading" secondItem="XVw-IC-BsF" secondAttribute="leading" constant="8" id="w4X-kl-n5y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lbg-p5-vh2" secondAttribute="trailing" constant="8" id="yPU-Na-mv6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XVw-IC-BsF" secondAttribute="bottom" id="KEH-Gg-Aau"/>
                                            <constraint firstItem="XVw-IC-BsF" firstAttribute="leading" secondItem="c1s-ju-4Q6" secondAttribute="leading" id="Tqt-Xt-1BF"/>
                                            <constraint firstAttribute="height" constant="77" id="XIC-qv-gow"/>
                                            <constraint firstAttribute="trailing" secondItem="XVw-IC-BsF" secondAttribute="trailing" id="ju2-dO-IKe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="exP-uu-7Tz">
                                        <rect key="frame" x="20" y="127" width="314" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-Fk-p07">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-bl-Saj">
                                                        <rect key="frame" x="10" y="4" width="93" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="mL9-uP-8Oy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we5-ef-po5">
                                                        <rect key="frame" x="0.0" y="25" width="150.5" height="40"/>
                                                        <subviews>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-Vk-fHj">
                                                                <rect key="frame" x="10" y="3" width="135.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="aR4-6Z-n4i" id="uI3-pH-1AO"/>
                                                                </connections>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-na-MIz">
                                                                <rect key="frame" x="0.0" y="3" width="150.5" height="34"/>
                                                                <connections>
                                                                    <action selector="startDateActionWithSender:" destination="aR4-6Z-n4i" eventType="touchUpInside" id="irn-uA-DQx"/>
                                                                </connections>
                                                            </button>
                                                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="buP-Yg-feG">
                                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="40"/>
                                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                                    <!--2037-12-31 11:00:00 +0000-->
                                                                </date>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="buP-Yg-feG" secondAttribute="trailing" id="5GF-Ih-05W"/>
                                                            <constraint firstItem="buP-Yg-feG" firstAttribute="leading" secondItem="we5-ef-po5" secondAttribute="leading" id="9Q2-2g-Zg3"/>
                                                            <constraint firstItem="ApK-Vk-fHj" firstAttribute="top" secondItem="we5-ef-po5" secondAttribute="top" constant="3" id="9jd-mA-nt4"/>
                                                            <constraint firstAttribute="trailing" secondItem="ApK-Vk-fHj" secondAttribute="trailing" constant="5" id="Duy-3Y-8VT"/>
                                                            <constraint firstItem="ApK-Vk-fHj" firstAttribute="leading" secondItem="we5-ef-po5" secondAttribute="leading" constant="10" id="Mph-IR-4BN"/>
                                                            <constraint firstAttribute="bottom" secondItem="buP-Yg-feG" secondAttribute="bottom" id="NfW-Jv-GPu"/>
                                                            <constraint firstItem="dcS-na-MIz" firstAttribute="leading" secondItem="we5-ef-po5" secondAttribute="leading" id="Wag-iA-LOh"/>
                                                            <constraint firstAttribute="trailing" secondItem="dcS-na-MIz" secondAttribute="trailing" id="oGK-uC-DMW"/>
                                                            <constraint firstItem="dcS-na-MIz" firstAttribute="top" secondItem="we5-ef-po5" secondAttribute="top" constant="3" id="omj-QF-WR9"/>
                                                            <constraint firstAttribute="bottom" secondItem="dcS-na-MIz" secondAttribute="bottom" constant="3" id="qjt-A7-u7I"/>
                                                            <constraint firstItem="buP-Yg-feG" firstAttribute="top" secondItem="we5-ef-po5" secondAttribute="top" id="wIM-cm-pWy"/>
                                                            <constraint firstAttribute="bottom" secondItem="ApK-Vk-fHj" secondAttribute="bottom" constant="3" id="waQ-Dr-mDO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="we5-ef-po5" secondAttribute="trailing" constant="5" id="4zL-HL-v94"/>
                                                    <constraint firstItem="JS0-bl-Saj" firstAttribute="leading" secondItem="cOy-Fk-p07" secondAttribute="leading" constant="10" id="85a-c7-6Sg"/>
                                                    <constraint firstAttribute="bottom" secondItem="we5-ef-po5" secondAttribute="bottom" constant="5" id="AKF-MT-NMn"/>
                                                    <constraint firstItem="JS0-bl-Saj" firstAttribute="top" secondItem="cOy-Fk-p07" secondAttribute="top" constant="4" id="ODD-BJ-2Li"/>
                                                    <constraint firstItem="we5-ef-po5" firstAttribute="leading" secondItem="cOy-Fk-p07" secondAttribute="leading" id="WDx-RJ-cnl"/>
                                                    <constraint firstItem="we5-ef-po5" firstAttribute="top" secondItem="JS0-bl-Saj" secondAttribute="bottom" constant="4" id="bTX-S4-TwI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-dP-kgc">
                                                <rect key="frame" x="158.5" y="0.0" width="155.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-2M-BsQ">
                                                        <rect key="frame" x="10" y="4" width="95" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="Tm9-Tr-oUL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-XX-kdb">
                                                        <rect key="frame" x="10" y="25" width="145.5" height="40"/>
                                                        <subviews>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-vD-UFt">
                                                                <rect key="frame" x="10" y="3" width="135.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="aR4-6Z-n4i" id="zFJ-wR-mGp"/>
                                                                </connections>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-0A-k5N">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="40"/>
                                                                <connections>
                                                                    <action selector="endDateActionWithSender:" destination="aR4-6Z-n4i" eventType="touchUpInside" id="pbc-k5-7wO"/>
                                                                </connections>
                                                            </button>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-P2-vZG">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="40"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GQV-0A-k5N" firstAttribute="top" secondItem="NOg-XX-kdb" secondAttribute="top" id="2Wg-dp-eFY"/>
                                                            <constraint firstItem="82Q-P2-vZG" firstAttribute="top" secondItem="NOg-XX-kdb" secondAttribute="top" id="38n-ig-d1C"/>
                                                            <constraint firstItem="LfM-vD-UFt" firstAttribute="top" secondItem="NOg-XX-kdb" secondAttribute="top" constant="3" id="K2r-OW-CtR"/>
                                                            <constraint firstAttribute="trailing" secondItem="GQV-0A-k5N" secondAttribute="trailing" id="LXs-bs-6VW"/>
                                                            <constraint firstAttribute="bottom" secondItem="82Q-P2-vZG" secondAttribute="bottom" id="P6S-X7-nmY"/>
                                                            <constraint firstAttribute="height" constant="40" id="PsB-sM-KXN"/>
                                                            <constraint firstAttribute="trailing" secondItem="82Q-P2-vZG" secondAttribute="trailing" id="Zma-vw-PlZ"/>
                                                            <constraint firstItem="GQV-0A-k5N" firstAttribute="leading" secondItem="NOg-XX-kdb" secondAttribute="leading" id="gWd-jC-oE4"/>
                                                            <constraint firstItem="82Q-P2-vZG" firstAttribute="leading" secondItem="NOg-XX-kdb" secondAttribute="leading" id="j5Y-Ny-dxz"/>
                                                            <constraint firstAttribute="trailing" secondItem="LfM-vD-UFt" secondAttribute="trailing" id="noS-3H-9Vf"/>
                                                            <constraint firstAttribute="bottom" secondItem="LfM-vD-UFt" secondAttribute="bottom" constant="3" id="qXc-8L-hsI"/>
                                                            <constraint firstAttribute="bottom" secondItem="GQV-0A-k5N" secondAttribute="bottom" id="v0d-JK-aX7"/>
                                                            <constraint firstItem="LfM-vD-UFt" firstAttribute="leading" secondItem="NOg-XX-kdb" secondAttribute="leading" constant="10" id="w5J-Es-XcU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NOg-XX-kdb" firstAttribute="top" secondItem="yPZ-2M-BsQ" secondAttribute="bottom" constant="4" id="6dI-6t-429"/>
                                                    <constraint firstItem="yPZ-2M-BsQ" firstAttribute="leading" secondItem="wob-dP-kgc" secondAttribute="leading" constant="10" id="FKb-TR-CBU"/>
                                                    <constraint firstItem="NOg-XX-kdb" firstAttribute="leading" secondItem="wob-dP-kgc" secondAttribute="leading" constant="10" id="P51-nb-heo"/>
                                                    <constraint firstItem="yPZ-2M-BsQ" firstAttribute="top" secondItem="wob-dP-kgc" secondAttribute="top" constant="4" id="TSx-6y-ypv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOg-XX-kdb" secondAttribute="trailing" id="bPG-Kf-W8L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cOy-Fk-p07" firstAttribute="top" secondItem="exP-uu-7Tz" secondAttribute="top" id="73f-Vg-BFn"/>
                                            <constraint firstItem="wob-dP-kgc" firstAttribute="leading" secondItem="cOy-Fk-p07" secondAttribute="trailing" constant="3" id="8C7-Qc-cKN"/>
                                            <constraint firstItem="wob-dP-kgc" firstAttribute="top" secondItem="exP-uu-7Tz" secondAttribute="top" id="9U9-lT-2wi"/>
                                            <constraint firstItem="wob-dP-kgc" firstAttribute="leading" secondItem="cOy-Fk-p07" secondAttribute="trailing" constant="3" id="Ckz-yy-sdk"/>
                                            <constraint firstAttribute="trailing" secondItem="wob-dP-kgc" secondAttribute="trailing" id="F7m-O3-edr"/>
                                            <constraint firstAttribute="bottom" secondItem="wob-dP-kgc" secondAttribute="bottom" id="Gzc-Q5-AtK"/>
                                            <constraint firstItem="cOy-Fk-p07" firstAttribute="leading" secondItem="exP-uu-7Tz" secondAttribute="leading" id="JAB-2q-o9c"/>
                                            <constraint firstAttribute="height" constant="70" id="NGf-Hc-7x9"/>
                                            <constraint firstAttribute="bottom" secondItem="cOy-Fk-p07" secondAttribute="bottom" id="QVI-s0-flu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-3U-uYH">
                                        <rect key="frame" x="20" y="202" width="314" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-A4-HhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Of Leave *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-Vr-CPI">
                                                        <rect key="frame" x="10" y="4" width="129" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="fOU-Ty-Ixu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-29-eWX">
                                                        <rect key="frame" x="0.0" y="25" width="150.5" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-LV-iHE">
                                                                <rect key="frame" x="10" y="3" width="140.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="aR4-6Z-n4i" id="v5g-qP-bMh"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f09-Pb-CC0">
                                                                <rect key="frame" x="0.0" y="3" width="150.5" height="35"/>
                                                                <connections>
                                                                    <action selector="leaveTypeActionWith_sender:" destination="aR4-6Z-n4i" eventType="touchUpInside" id="SH9-p4-23Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="f09-Pb-CC0" firstAttribute="top" secondItem="FIy-29-eWX" secondAttribute="top" constant="3" id="8f8-QH-kyB"/>
                                                            <constraint firstItem="f09-Pb-CC0" firstAttribute="leading" secondItem="FIy-29-eWX" secondAttribute="leading" id="ESG-L0-PXb"/>
                                                            <constraint firstAttribute="trailing" secondItem="f09-Pb-CC0" secondAttribute="trailing" id="JMe-pf-E7a"/>
                                                            <constraint firstAttribute="bottom" secondItem="i3m-LV-iHE" secondAttribute="bottom" constant="3" id="ZK1-yP-g7P"/>
                                                            <constraint firstItem="i3m-LV-iHE" firstAttribute="leading" secondItem="FIy-29-eWX" secondAttribute="leading" constant="10" id="a5T-hs-cDY"/>
                                                            <constraint firstAttribute="bottom" secondItem="f09-Pb-CC0" secondAttribute="bottom" constant="3" id="gst-d8-o2m"/>
                                                            <constraint firstAttribute="trailing" secondItem="i3m-LV-iHE" secondAttribute="trailing" id="r4b-CJ-uCr"/>
                                                            <constraint firstItem="i3m-LV-iHE" firstAttribute="top" secondItem="FIy-29-eWX" secondAttribute="top" constant="3" id="v0K-Tb-oMa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FIy-29-eWX" firstAttribute="leading" secondItem="zNY-A4-HhQ" secondAttribute="leading" id="97L-iz-b2v"/>
                                                    <constraint firstItem="Xkb-Vr-CPI" firstAttribute="leading" secondItem="zNY-A4-HhQ" secondAttribute="leading" constant="10" id="Ljg-Fj-dhd"/>
                                                    <constraint firstAttribute="bottom" secondItem="FIy-29-eWX" secondAttribute="bottom" constant="4" id="P1a-su-0pn"/>
                                                    <constraint firstAttribute="trailing" secondItem="FIy-29-eWX" secondAttribute="trailing" constant="5" id="gnw-dh-Jfa"/>
                                                    <constraint firstItem="Xkb-Vr-CPI" firstAttribute="top" secondItem="zNY-A4-HhQ" secondAttribute="top" constant="4" id="k3l-Cr-WPC"/>
                                                    <constraint firstItem="FIy-29-eWX" firstAttribute="top" secondItem="Xkb-Vr-CPI" secondAttribute="bottom" constant="4" id="miE-Oj-nPR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-Bw-XPF">
                                                <rect key="frame" x="158.5" y="0.0" width="155.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-t5-WU5">
                                                        <rect key="frame" x="10" y="4" width="123" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="yFK-LG-G0I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-P5-ZXw">
                                                        <rect key="frame" x="10" y="25" width="145.5" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Requested" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-rb-e4c">
                                                                <rect key="frame" x="10" y="3" width="135.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="aR4-6Z-n4i" id="0lr-gZ-pXO"/>
                                                                </connections>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-Q8-5aJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="41"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yKO-rb-e4c" secondAttribute="trailing" id="1eh-pE-guV"/>
                                                            <constraint firstItem="yKO-rb-e4c" firstAttribute="top" secondItem="aZa-P5-ZXw" secondAttribute="top" constant="3" id="Bjp-qp-YFz"/>
                                                            <constraint firstItem="5hg-Q8-5aJ" firstAttribute="top" secondItem="aZa-P5-ZXw" secondAttribute="top" id="D3j-GB-OIm"/>
                                                            <constraint firstAttribute="bottom" secondItem="5hg-Q8-5aJ" secondAttribute="bottom" id="Egk-M4-dmH"/>
                                                            <constraint firstItem="yKO-rb-e4c" firstAttribute="leading" secondItem="aZa-P5-ZXw" secondAttribute="leading" constant="10" id="Kob-oV-M82"/>
                                                            <constraint firstAttribute="bottom" secondItem="yKO-rb-e4c" secondAttribute="bottom" constant="3" id="WrT-8H-rZB"/>
                                                            <constraint firstAttribute="trailing" secondItem="5hg-Q8-5aJ" secondAttribute="trailing" id="wvU-cS-dPH"/>
                                                            <constraint firstItem="5hg-Q8-5aJ" firstAttribute="leading" secondItem="aZa-P5-ZXw" secondAttribute="leading" id="x89-Jd-u7W"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aZa-P5-ZXw" firstAttribute="top" secondItem="3LH-t5-WU5" secondAttribute="bottom" constant="4" id="2GV-N1-KAQ"/>
                                                    <constraint firstItem="3LH-t5-WU5" firstAttribute="top" secondItem="ofZ-Bw-XPF" secondAttribute="top" constant="4" id="9Y1-7Q-2Mb"/>
                                                    <constraint firstItem="aZa-P5-ZXw" firstAttribute="leading" secondItem="ofZ-Bw-XPF" secondAttribute="leading" constant="10" id="Ag7-cQ-qZm"/>
                                                    <constraint firstAttribute="bottom" secondItem="aZa-P5-ZXw" secondAttribute="bottom" constant="4" id="Sia-sy-5bh"/>
                                                    <constraint firstItem="3LH-t5-WU5" firstAttribute="leading" secondItem="ofZ-Bw-XPF" secondAttribute="leading" constant="10" id="Ty7-hw-Yr7"/>
                                                    <constraint firstAttribute="trailing" secondItem="aZa-P5-ZXw" secondAttribute="trailing" id="gbJ-rO-hbe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zNY-A4-HhQ" firstAttribute="leading" secondItem="Wjz-3U-uYH" secondAttribute="leading" id="bdy-dZ-5jf"/>
                                            <constraint firstItem="ofZ-Bw-XPF" firstAttribute="leading" secondItem="zNY-A4-HhQ" secondAttribute="trailing" constant="3" id="hg2-6L-Hmt"/>
                                            <constraint firstItem="zNY-A4-HhQ" firstAttribute="top" secondItem="Wjz-3U-uYH" secondAttribute="top" id="nSc-Xd-DDF"/>
                                            <constraint firstItem="ofZ-Bw-XPF" firstAttribute="top" secondItem="Wjz-3U-uYH" secondAttribute="top" id="poe-v5-T1U"/>
                                            <constraint firstAttribute="height" constant="70" id="s2x-l1-W3h"/>
                                            <constraint firstAttribute="trailing" secondItem="ofZ-Bw-XPF" secondAttribute="trailing" id="uC2-M1-gsb"/>
                                            <constraint firstItem="ofZ-Bw-XPF" firstAttribute="leading" secondItem="zNY-A4-HhQ" secondAttribute="trailing" constant="3" id="w9c-WJ-Ut7"/>
                                            <constraint firstAttribute="bottom" secondItem="ofZ-Bw-XPF" secondAttribute="bottom" id="xSn-fE-lZn"/>
                                            <constraint firstAttribute="bottom" secondItem="zNY-A4-HhQ" secondAttribute="bottom" id="xxu-Uf-FGD"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54V-83-YPe">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Off Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-Me-8td">
                                                <rect key="frame" x="20" y="4" width="115.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Nto-cQ-nqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-BA-vm6">
                                                <rect key="frame" x="309" y="2.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="BXB-I6-j06"/>
                                                    <constraint firstAttribute="height" constant="35" id="CWk-51-g5i"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="aR4-6Z-n4i" eventType="touchUpInside" id="5PB-3Y-6Ks"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-KD-cIt">
                                                <rect key="frame" x="0.0" y="38" width="354" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qwz-M5-9Wq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mDk-BA-vm6" firstAttribute="centerY" secondItem="aN4-Me-8td" secondAttribute="centerY" id="Br5-g2-6Xx"/>
                                            <constraint firstAttribute="trailing" secondItem="Tsu-KD-cIt" secondAttribute="trailing" id="Cle-5V-71y"/>
                                            <constraint firstItem="Tsu-KD-cIt" firstAttribute="leading" secondItem="54V-83-YPe" secondAttribute="leading" id="KKc-uC-Vkq"/>
                                            <constraint firstItem="aN4-Me-8td" firstAttribute="leading" secondItem="54V-83-YPe" secondAttribute="leading" constant="20" id="QRv-Ta-fWM"/>
                                            <constraint firstItem="aN4-Me-8td" firstAttribute="top" secondItem="54V-83-YPe" secondAttribute="top" constant="4" id="RUC-dP-pYV"/>
                                            <constraint firstAttribute="trailing" secondItem="mDk-BA-vm6" secondAttribute="trailing" constant="10" id="foE-8N-Z2f"/>
                                            <constraint firstAttribute="bottom" secondItem="Tsu-KD-cIt" secondAttribute="bottom" constant="1" id="nxP-aU-iYU"/>
                                            <constraint firstAttribute="bottom" secondItem="aN4-Me-8td" secondAttribute="bottom" constant="4" id="oKz-3f-GLV"/>
                                            <constraint firstAttribute="height" constant="40" id="ynk-C5-LgZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-ew-mOT">
                                        <rect key="frame" x="0.0" y="435" width="354" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-4v-QQL">
                                                <rect key="frame" x="0.0" y="1" width="354" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aqI-7N-Yea"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-tT-mlk">
                                                <rect key="frame" x="181" y="10" width="59" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PSN-cS-8Kz"/>
                                                    <constraint firstAttribute="width" constant="59" id="oFa-ks-sbh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="SAVE"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveActionWith_sender:" destination="aR4-6Z-n4i" eventType="touchUpInside" id="Sek-Mz-VSF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-Zb-kK3">
                                                <rect key="frame" x="251" y="10" width="83" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="21E-0w-5SY"/>
                                                    <constraint firstAttribute="width" constant="83" id="iJJ-yY-ZfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="DISCARD"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="aR4-6Z-n4i" eventType="touchUpInside" id="xJo-JI-lHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GcA-4v-QQL" firstAttribute="leading" secondItem="NZD-ew-mOT" secondAttribute="leading" id="2fZ-yR-wLs"/>
                                            <constraint firstAttribute="trailing" secondItem="cRt-Zb-kK3" secondAttribute="trailing" constant="20" id="BrP-hu-H39"/>
                                            <constraint firstAttribute="height" constant="45" id="Cyh-0j-U4J"/>
                                            <constraint firstItem="cRt-Zb-kK3" firstAttribute="centerY" secondItem="y0M-tT-mlk" secondAttribute="centerY" id="QMo-HF-PGd"/>
                                            <constraint firstItem="cRt-Zb-kK3" firstAttribute="leading" secondItem="y0M-tT-mlk" secondAttribute="trailing" constant="11" id="VWp-Qo-Wr8"/>
                                            <constraint firstItem="cRt-Zb-kK3" firstAttribute="top" secondItem="GcA-4v-QQL" secondAttribute="bottom" constant="8" id="m7v-fU-CwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="GcA-4v-QQL" secondAttribute="trailing" id="rKe-KT-Doc"/>
                                            <constraint firstItem="GcA-4v-QQL" firstAttribute="top" secondItem="NZD-ew-mOT" secondAttribute="top" constant="1" id="uHl-4h-pKu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-az-D2Q">
                                        <rect key="frame" x="20" y="277" width="314" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-ap-53d">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-xM-1W3">
                                                        <rect key="frame" x="10" y="1" width="129" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="Sod-fM-Sb9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-Bd-fmw">
                                                        <rect key="frame" x="0.0" y="22" width="314" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please provide description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-bT-t8L">
                                                                <rect key="frame" x="10" y="0.0" width="304" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="aR4-6Z-n4i" id="Y1D-i0-Fej"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Zb7-bT-t8L" secondAttribute="bottom" id="C42-Gg-2bF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zb7-bT-t8L" secondAttribute="trailing" id="PvB-7O-C4T"/>
                                                            <constraint firstItem="Zb7-bT-t8L" firstAttribute="leading" secondItem="yNS-Bd-fmw" secondAttribute="leading" constant="10" id="Qog-RK-aqV"/>
                                                            <constraint firstItem="Zb7-bT-t8L" firstAttribute="top" secondItem="yNS-Bd-fmw" secondAttribute="top" id="mWi-Se-TgW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tjl-xM-1W3" firstAttribute="top" secondItem="ME5-ap-53d" secondAttribute="top" constant="1" id="7uT-4e-tPX"/>
                                                    <constraint firstItem="Tjl-xM-1W3" firstAttribute="leading" secondItem="ME5-ap-53d" secondAttribute="leading" constant="10" id="ijG-Jr-OsX"/>
                                                    <constraint firstAttribute="trailing" secondItem="yNS-Bd-fmw" secondAttribute="trailing" id="k3K-zM-la4"/>
                                                    <constraint firstItem="yNS-Bd-fmw" firstAttribute="leading" secondItem="ME5-ap-53d" secondAttribute="leading" id="r1T-TD-kmB"/>
                                                    <constraint firstItem="yNS-Bd-fmw" firstAttribute="top" secondItem="Tjl-xM-1W3" secondAttribute="bottom" constant="4" id="wIm-0K-IQh"/>
                                                    <constraint firstAttribute="bottom" secondItem="yNS-Bd-fmw" secondAttribute="bottom" id="xCG-WJ-HEK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ME5-ap-53d" secondAttribute="trailing" id="Iid-Vh-tIX"/>
                                            <constraint firstItem="ME5-ap-53d" firstAttribute="top" secondItem="7l4-az-D2Q" secondAttribute="top" id="O25-ow-pzg"/>
                                            <constraint firstAttribute="bottom" secondItem="ME5-ap-53d" secondAttribute="bottom" id="VdH-9y-bOn"/>
                                            <constraint firstAttribute="height" constant="70" id="ojK-La-vBk"/>
                                            <constraint firstItem="ME5-ap-53d" firstAttribute="leading" secondItem="7l4-az-D2Q" secondAttribute="leading" id="ooB-cy-JqY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-pF-Sn7">
                                        <rect key="frame" x="20" y="352" width="314" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-jX-rXL">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-M5-e5o">
                                                        <rect key="frame" x="10" y="1" width="129" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="fbb-79-f3f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-r3-QwR">
                                                        <rect key="frame" x="0.0" y="22" width="314" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please provide remaks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-pU-cXa">
                                                                <rect key="frame" x="10" y="0.0" width="304" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="aR4-6Z-n4i" id="Vu6-Bb-sfR"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="t9z-pU-cXa" secondAttribute="bottom" id="IPF-Z9-aWo"/>
                                                            <constraint firstItem="t9z-pU-cXa" firstAttribute="top" secondItem="cE0-r3-QwR" secondAttribute="top" id="LcZ-rI-a9p"/>
                                                            <constraint firstItem="t9z-pU-cXa" firstAttribute="leading" secondItem="cE0-r3-QwR" secondAttribute="leading" constant="10" id="deR-qo-9Vh"/>
                                                            <constraint firstAttribute="trailing" secondItem="t9z-pU-cXa" secondAttribute="trailing" id="tJS-Oj-ZCF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cE0-r3-QwR" firstAttribute="top" secondItem="gFP-M5-e5o" secondAttribute="bottom" constant="4" id="35d-vW-wVs"/>
                                                    <constraint firstItem="gFP-M5-e5o" firstAttribute="top" secondItem="3YJ-jX-rXL" secondAttribute="top" constant="1" id="6n7-Zp-Sh7"/>
                                                    <constraint firstAttribute="trailing" secondItem="cE0-r3-QwR" secondAttribute="trailing" id="CGc-I3-fUq"/>
                                                    <constraint firstItem="cE0-r3-QwR" firstAttribute="leading" secondItem="3YJ-jX-rXL" secondAttribute="leading" id="PrT-mk-2dE"/>
                                                    <constraint firstItem="gFP-M5-e5o" firstAttribute="leading" secondItem="3YJ-jX-rXL" secondAttribute="leading" constant="10" id="jbV-3x-Go5"/>
                                                    <constraint firstAttribute="bottom" secondItem="cE0-r3-QwR" secondAttribute="bottom" id="vQP-EA-bHO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3YJ-jX-rXL" firstAttribute="top" secondItem="tFI-pF-Sn7" secondAttribute="top" id="K0N-aj-xWp"/>
                                            <constraint firstAttribute="trailing" secondItem="3YJ-jX-rXL" secondAttribute="trailing" id="YXX-nT-NyH"/>
                                            <constraint firstAttribute="bottom" secondItem="3YJ-jX-rXL" secondAttribute="bottom" id="oGM-Yw-2eD"/>
                                            <constraint firstItem="3YJ-jX-rXL" firstAttribute="leading" secondItem="tFI-pF-Sn7" secondAttribute="leading" id="vGQ-nq-s8P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="exP-uu-7Tz" firstAttribute="leading" secondItem="lmG-VR-Gns" secondAttribute="leading" constant="20" id="0Gq-9Q-P0W"/>
                                    <constraint firstAttribute="trailing" secondItem="NZD-ew-mOT" secondAttribute="trailing" id="1I7-Zl-n2m"/>
                                    <constraint firstAttribute="trailing" secondItem="tFI-pF-Sn7" secondAttribute="trailing" constant="20" id="37E-Ta-yP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjz-3U-uYH" secondAttribute="trailing" constant="20" id="4dZ-sg-Q7z"/>
                                    <constraint firstItem="NZD-ew-mOT" firstAttribute="leading" secondItem="lmG-VR-Gns" secondAttribute="leading" id="6xt-dJ-6fa"/>
                                    <constraint firstAttribute="trailing" secondItem="54V-83-YPe" secondAttribute="trailing" id="9z0-Fv-mJt"/>
                                    <constraint firstAttribute="bottom" secondItem="NZD-ew-mOT" secondAttribute="bottom" id="A9W-8b-bwG"/>
                                    <constraint firstAttribute="trailing" secondItem="7l4-az-D2Q" secondAttribute="trailing" constant="20" id="F8K-Lr-qli"/>
                                    <constraint firstItem="Wjz-3U-uYH" firstAttribute="leading" secondItem="lmG-VR-Gns" secondAttribute="leading" constant="20" id="KSp-MR-lkT"/>
                                    <constraint firstAttribute="height" constant="480" id="KV8-8a-KT9"/>
                                    <constraint firstItem="c1s-ju-4Q6" firstAttribute="top" secondItem="54V-83-YPe" secondAttribute="bottom" constant="5" id="Mqc-Kk-7Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="exP-uu-7Tz" secondAttribute="trailing" constant="20" id="Os8-QX-y6K"/>
                                    <constraint firstItem="c1s-ju-4Q6" firstAttribute="leading" secondItem="lmG-VR-Gns" secondAttribute="leading" constant="20" symbolic="YES" id="Qnd-AU-4gX"/>
                                    <constraint firstItem="NZD-ew-mOT" firstAttribute="top" secondItem="tFI-pF-Sn7" secondAttribute="bottom" constant="5" id="RxE-M0-MYD"/>
                                    <constraint firstAttribute="trailing" secondItem="c1s-ju-4Q6" secondAttribute="trailing" constant="20" symbolic="YES" id="SLm-1r-IGM"/>
                                    <constraint firstItem="54V-83-YPe" firstAttribute="top" secondItem="lmG-VR-Gns" secondAttribute="top" id="Ul4-kk-8tA"/>
                                    <constraint firstItem="Wjz-3U-uYH" firstAttribute="top" secondItem="exP-uu-7Tz" secondAttribute="bottom" constant="5" id="VSO-0K-pPe"/>
                                    <constraint firstItem="54V-83-YPe" firstAttribute="leading" secondItem="lmG-VR-Gns" secondAttribute="leading" id="YEw-R0-4UY"/>
                                    <constraint firstItem="7l4-az-D2Q" firstAttribute="top" secondItem="Wjz-3U-uYH" secondAttribute="bottom" constant="5" id="dbC-J3-qnV"/>
                                    <constraint firstItem="tFI-pF-Sn7" firstAttribute="top" secondItem="7l4-az-D2Q" secondAttribute="bottom" constant="5" id="g2I-h5-M9S"/>
                                    <constraint firstItem="7l4-az-D2Q" firstAttribute="leading" secondItem="lmG-VR-Gns" secondAttribute="leading" constant="20" id="gBD-hB-qtD"/>
                                    <constraint firstItem="exP-uu-7Tz" firstAttribute="top" secondItem="c1s-ju-4Q6" secondAttribute="bottom" constant="5" id="qxJ-yj-v0u"/>
                                    <constraint firstItem="tFI-pF-Sn7" firstAttribute="leading" secondItem="lmG-VR-Gns" secondAttribute="leading" constant="20" id="tTP-7B-Ipp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5c-hm-dyo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmG-VR-Gns" firstAttribute="leading" secondItem="M5c-hm-dyo" secondAttribute="leading" constant="30" id="GSU-M8-77h"/>
                            <constraint firstItem="lmG-VR-Gns" firstAttribute="centerY" secondItem="TvY-Ha-3AA" secondAttribute="centerY" constant="50" id="MZ8-Fi-9Jj"/>
                            <constraint firstItem="M5c-hm-dyo" firstAttribute="trailing" secondItem="lmG-VR-Gns" secondAttribute="trailing" constant="30" id="Obb-4a-nlt"/>
                            <constraint firstItem="lmG-VR-Gns" firstAttribute="centerY" secondItem="TvY-Ha-3AA" secondAttribute="centerY" constant="50" id="QC7-jQ-6W7"/>
                            <constraint firstItem="M5c-hm-dyo" firstAttribute="bottom" secondItem="MAK-0k-Umd" secondAttribute="bottom" id="Wlg-ix-nxw"/>
                            <constraint firstItem="MAK-0k-Umd" firstAttribute="top" secondItem="M5c-hm-dyo" secondAttribute="top" id="ffb-cx-Ben"/>
                            <constraint firstItem="MAK-0k-Umd" firstAttribute="leading" secondItem="M5c-hm-dyo" secondAttribute="leading" id="mE7-Co-Mrq"/>
                            <constraint firstItem="M5c-hm-dyo" firstAttribute="trailing" secondItem="MAK-0k-Umd" secondAttribute="trailing" id="zKI-SD-UN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiscardButton" destination="cRt-Zb-kK3" id="FOH-Cu-pxS"/>
                        <outlet property="SaveButton" destination="y0M-tT-mlk" id="6Cp-WF-BiN"/>
                        <outlet property="backgroundViewContainer" destination="MAK-0k-Umd" id="b9F-Xt-dQf"/>
                        <outlet property="cancelButton" destination="mDk-BA-vm6" id="Umy-zl-Uod"/>
                        <outlet property="descriptionTextField" destination="Zb7-bT-t8L" id="f8k-Vu-sA7"/>
                        <outlet property="endDatePicker" destination="82Q-P2-vZG" id="mTB-PY-EVC"/>
                        <outlet property="endDateTxtField" destination="LfM-vD-UFt" id="sFU-oN-sCM"/>
                        <outlet property="leaveStatusTxtField" destination="yKO-rb-e4c" id="hRV-yn-fLV"/>
                        <outlet property="leaveTypeTxtField" destination="i3m-LV-iHE" id="kdk-aH-z0l"/>
                        <outlet property="remarksStackView" destination="tFI-pF-Sn7" id="xvf-oi-Ooa"/>
                        <outlet property="remarksTextField" destination="t9z-pU-cXa" id="pby-NZ-Io2"/>
                        <outlet property="startDatePicker" destination="buP-Yg-feG" id="Hnb-Va-cnL"/>
                        <outlet property="startDateTxtField" destination="ApK-Vk-fHj" id="Iss-SR-OKV"/>
                        <outlet property="workerTextField" destination="3Th-uj-NtE" id="cew-jc-PVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-AK-nsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-86.383928571428569"/>
        </scene>
        <!--Edit Picker View Controller-->
        <scene sceneID="3PC-rY-aq7">
            <objects>
                <viewController storyboardIdentifier="EditPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rum-A3-lz6" customClass="EditPickerViewController" customModule="MyProHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7w-Yk-6No">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-Yw-MK7">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-lB-pLq">
                                        <rect key="frame" x="0.0" y="54" width="414" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="OAI-ku-r05"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rum-A3-lz6" id="WZW-TY-Pao"/>
                                            <outlet property="delegate" destination="rum-A3-lz6" id="dig-zg-Cph"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-WS-IL1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem tag="101" title="Cancel" id="XOX-HM-jSO">
                                                <color key="tintColor" red="0.19198027249999999" green="0.1919745356" blue="0.19197782869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="rum-A3-lz6" id="HIn-Qk-dae"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="273" style="plain" systemItem="fixedSpace" id="1NY-M1-Ka7"/>
                                            <barButtonItem tag="100" systemItem="done" id="yJ3-8I-TbL">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="rum-A3-lz6" id="c8l-ll-h0o"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOM-lB-pLq" secondAttribute="trailing" id="0Ty-e4-gvr"/>
                                    <constraint firstAttribute="trailing" secondItem="zNN-WS-IL1" secondAttribute="trailing" constant="0.10000000000000001" id="7fq-K3-kNk"/>
                                    <constraint firstItem="zNN-WS-IL1" firstAttribute="leading" secondItem="BHT-Yw-MK7" secondAttribute="leading" constant="0.10000000000000001" id="Kbm-eH-d2O"/>
                                    <constraint firstItem="LOM-lB-pLq" firstAttribute="leading" secondItem="BHT-Yw-MK7" secondAttribute="leading" id="TrO-bl-NNK"/>
                                    <constraint firstAttribute="height" constant="240" id="U87-LD-WnA"/>
                                    <constraint firstItem="LOM-lB-pLq" firstAttribute="top" secondItem="zNN-WS-IL1" secondAttribute="bottom" constant="10" id="lAK-qJ-01b"/>
                                    <constraint firstItem="zNN-WS-IL1" firstAttribute="top" secondItem="BHT-Yw-MK7" secondAttribute="top" constant="0.10000000000000001" id="pWi-e0-Z5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IET-vh-vIS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHT-Yw-MK7" firstAttribute="leading" secondItem="IET-vh-vIS" secondAttribute="leading" constant="0.10000000000000001" id="n5Q-Pq-suN"/>
                            <constraint firstItem="BHT-Yw-MK7" firstAttribute="trailing" secondItem="IET-vh-vIS" secondAttribute="trailing" constant="0.10000000000000001" id="qKz-xO-Cd1"/>
                            <constraint firstAttribute="bottom" secondItem="BHT-Yw-MK7" secondAttribute="bottom" constant="0.10000000000000001" id="z2M-2Y-hVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="al_Bottom" destination="z2M-2Y-hVa" id="AzU-6l-Hoc"/>
                        <outlet property="mypicker" destination="LOM-lB-pLq" id="Rrp-3l-ePw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHg-id-MfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-86"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="jFK-Nv-8yu">
            <objects>
                <viewController storyboardIdentifier="DatePickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="43g-uk-uNJ" customClass="DatePickerController" customModule="MyProHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmf-iv-msD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-Re-SNJ">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-Vf-9vQ">
                                        <rect key="frame" x="0.0" y="54" width="414" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="tT2-RH-DTl"/>
                                        </constraints>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrL-Mx-maV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem tag="101" title="Cancel" id="jd1-Hm-Ypz">
                                                <color key="tintColor" red="0.19198027249999999" green="0.1919745356" blue="0.19197782869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="43g-uk-uNJ" id="wAB-tY-egR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="273" style="plain" systemItem="fixedSpace" id="iNs-KB-c3Q"/>
                                            <barButtonItem tag="100" systemItem="done" id="ToX-bv-G5C">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="43g-uk-uNJ" id="01u-16-Ws2"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PrL-Mx-maV" firstAttribute="top" secondItem="bgp-Re-SNJ" secondAttribute="top" constant="0.10000000000000001" id="0eq-i9-7Mx"/>
                                    <constraint firstItem="DJV-Vf-9vQ" firstAttribute="leading" secondItem="bgp-Re-SNJ" secondAttribute="leading" id="ADE-yU-6cb"/>
                                    <constraint firstAttribute="trailing" secondItem="DJV-Vf-9vQ" secondAttribute="trailing" id="D3L-r5-wLO"/>
                                    <constraint firstItem="PrL-Mx-maV" firstAttribute="leading" secondItem="bgp-Re-SNJ" secondAttribute="leading" constant="0.10000000000000001" id="EgH-7u-owZ"/>
                                    <constraint firstAttribute="height" constant="240" id="P43-WQ-t7a"/>
                                    <constraint firstItem="DJV-Vf-9vQ" firstAttribute="top" secondItem="PrL-Mx-maV" secondAttribute="bottom" constant="10" id="Ucu-JG-wIA"/>
                                    <constraint firstAttribute="trailing" secondItem="PrL-Mx-maV" secondAttribute="trailing" constant="0.10000000000000001" id="baa-en-S79"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7T-fY-HPa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bgp-Re-SNJ" secondAttribute="bottom" constant="0.10000000000000001" id="Co6-RL-Qhi"/>
                            <constraint firstItem="bgp-Re-SNJ" firstAttribute="trailing" secondItem="A7T-fY-HPa" secondAttribute="trailing" constant="0.10000000000000001" id="cM4-gU-oIR"/>
                            <constraint firstItem="bgp-Re-SNJ" firstAttribute="leading" secondItem="A7T-fY-HPa" secondAttribute="leading" constant="0.10000000000000001" id="z2z-3R-p40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="al_Bottom" destination="Co6-RL-Qhi" id="5aP-3w-Sf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzQ-pu-OrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="10.5" height="10.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
